<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/editarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción "
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del negocio"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editarNombreNegocio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del negocio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="170dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editarDescripcionNegocio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripción del negocio"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto del negocio"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="130dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
